<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NfU-0o-1MZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dz1-Gc-wAJ">
            <objects>
                <viewController id="NfU-0o-1MZ" customClass="ViewController" customModule="Martini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7X-kg-qI0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DhE-8G-NcK">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAy-FM-SUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DhE-8G-NcK" firstAttribute="top" secondItem="sAy-FM-SUP" secondAttribute="top" id="b7v-ig-qhO"/>
                            <constraint firstItem="DhE-8G-NcK" firstAttribute="leading" secondItem="sAy-FM-SUP" secondAttribute="leading" id="nzF-eH-zP1"/>
                            <constraint firstItem="sAy-FM-SUP" firstAttribute="trailing" secondItem="DhE-8G-NcK" secondAttribute="trailing" id="osc-lv-twQ"/>
                            <constraint firstItem="sAy-FM-SUP" firstAttribute="bottom" secondItem="DhE-8G-NcK" secondAttribute="bottom" id="zpH-wf-eo5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXZ-CK-chi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
