<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindView" id="Y6W-OH-hqX" customClass="FindViewController" customModule="Martini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-Q9-vBb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="findViewCell" rowHeight="813" id="4NA-lS-iix" customClass="FindViewCell" customModule="Martini" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="813"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NA-lS-iix" id="v0v-nL-tAx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-3b-wCm">
                                                    <rect key="frame" x="10" y="10" width="43.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-bn-uzj">
                                                    <rect key="frame" x="10" y="230" width="65.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-fT-NiW">
                                                    <rect key="frame" x="8" y="265" width="398" height="36"/>
                                                    <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                                    <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                                    <connections>
                                                        <action selector="sliderValueChaged:" destination="4NA-lS-iix" eventType="valueChanged" id="s9h-Ha-662"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-JP-Upa">
                                                    <rect key="frame" x="10" y="300" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상관없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-VG-w6M">
                                                    <rect key="frame" x="355" y="300" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-Ry-mpv">
                                                    <rect key="frame" x="10" y="331" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-fq-p5b">
                                                    <rect key="frame" x="10" y="425" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-sM-49b">
                                                    <rect key="frame" x="10" y="634" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-SA-cUH">
                                                    <rect key="frame" x="10" y="663" width="394" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="UQV-Wz-huL"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-I5-ffx">
                                                    <rect key="frame" x="344" y="230" width="60" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dVt-0D-IWh"/>
                                                    </constraints>
                                                    <state key="normal" title="검색">
                                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    </state>
                                                </button>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-kx-ZL5">
                                                    <rect key="frame" x="10" y="44" width="394" height="176"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-D4-dZe" customClass="VStackButton" customModule="Martini" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="168"/>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="168" id="DJq-xW-Vfh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cJt-D4-dZe" firstAttribute="leading" secondItem="eqC-DJ-1LX" secondAttribute="leading" id="46D-aX-6Bu"/>
                                                        <constraint firstItem="cJt-D4-dZe" firstAttribute="bottom" secondItem="eqC-DJ-1LX" secondAttribute="bottom" id="Kmz-Vl-lgy"/>
                                                        <constraint firstItem="cJt-D4-dZe" firstAttribute="trailing" secondItem="eqC-DJ-1LX" secondAttribute="trailing" id="SuR-ae-L8M"/>
                                                        <constraint firstItem="cJt-D4-dZe" firstAttribute="width" secondItem="Ops-ez-5AM" secondAttribute="width" id="YcB-y5-Syb"/>
                                                        <constraint firstItem="cJt-D4-dZe" firstAttribute="top" secondItem="eqC-DJ-1LX" secondAttribute="top" id="nFy-vi-sHl"/>
                                                        <constraint firstAttribute="height" constant="176" id="t8y-5S-HMq"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="eqC-DJ-1LX"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="Ops-ez-5AM"/>
                                                </scrollView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-nf-VVs">
                                                    <rect key="frame" x="10" y="454" width="394" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-ht-P7j" customClass="VStackButton" customModule="Martini" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="160" id="AGE-5L-Uec"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="2X8-Nv-voS"/>
                                                        <constraint firstItem="SnR-ht-P7j" firstAttribute="leading" secondItem="sV6-gT-XZL" secondAttribute="leading" id="5H2-Z3-0cb"/>
                                                        <constraint firstItem="SnR-ht-P7j" firstAttribute="bottom" secondItem="sV6-gT-XZL" secondAttribute="bottom" id="AxG-yi-gh1"/>
                                                        <constraint firstItem="SnR-ht-P7j" firstAttribute="width" secondItem="EyG-TB-J2E" secondAttribute="width" id="Vi0-Sk-LkN"/>
                                                        <constraint firstItem="SnR-ht-P7j" firstAttribute="top" secondItem="sV6-gT-XZL" secondAttribute="top" id="YQh-QQ-rRT"/>
                                                        <constraint firstItem="SnR-ht-P7j" firstAttribute="trailing" secondItem="sV6-gT-XZL" secondAttribute="trailing" id="iEj-Fj-wIg"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="sV6-gT-XZL"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="EyG-TB-J2E"/>
                                                </scrollView>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-Ma-nf5">
                                                    <rect key="frame" x="10" y="365" width="394" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-MA-uRE">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="394" id="uXz-Os-9GX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ti9-MA-uRE" firstAttribute="height" secondItem="x04-9N-scX" secondAttribute="height" id="1jp-3z-3v8"/>
                                                        <constraint firstItem="ti9-MA-uRE" firstAttribute="top" secondItem="faZ-BU-9Ps" secondAttribute="top" id="Ad4-ug-EpK"/>
                                                        <constraint firstItem="ti9-MA-uRE" firstAttribute="bottom" secondItem="faZ-BU-9Ps" secondAttribute="bottom" id="NfX-UP-VLF"/>
                                                        <constraint firstAttribute="height" constant="50" id="Zoa-gX-CdW"/>
                                                        <constraint firstItem="ti9-MA-uRE" firstAttribute="trailing" secondItem="faZ-BU-9Ps" secondAttribute="trailing" id="awL-qY-DeJ"/>
                                                        <constraint firstItem="ti9-MA-uRE" firstAttribute="leading" secondItem="faZ-BU-9Ps" secondAttribute="leading" id="fZS-ei-Hof"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="faZ-BU-9Ps"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="x04-9N-scX"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJF-SA-cUH" secondAttribute="bottom" constant="20" id="1dz-4T-Nc5"/>
                                                <constraint firstItem="U2s-kx-ZL5" firstAttribute="leading" secondItem="3kg-3b-wCm" secondAttribute="leading" id="5Xg-3p-SpY"/>
                                                <constraint firstAttribute="trailing" secondItem="U2s-kx-ZL5" secondAttribute="trailing" constant="10" id="7xN-Gw-qcA"/>
                                                <constraint firstItem="Ol8-fq-p5b" firstAttribute="top" secondItem="8EE-Ma-nf5" secondAttribute="bottom" constant="10" id="8h1-b4-cOd"/>
                                                <constraint firstItem="3kg-3b-wCm" firstAttribute="top" secondItem="v0v-nL-tAx" secondAttribute="top" constant="10" id="9Nc-xd-BG8"/>
                                                <constraint firstItem="ypn-VG-w6M" firstAttribute="top" secondItem="vpc-JP-Upa" secondAttribute="top" id="AYN-6N-Wz7"/>
                                                <constraint firstItem="3kg-3b-wCm" firstAttribute="leading" secondItem="v0v-nL-tAx" secondAttribute="leading" constant="10" id="Ae1-kH-gdY"/>
                                                <constraint firstItem="U2m-I5-ffx" firstAttribute="bottom" secondItem="SAX-bn-uzj" secondAttribute="bottom" id="Aee-iN-RJE"/>
                                                <constraint firstItem="HUf-Ry-mpv" firstAttribute="top" secondItem="vpc-JP-Upa" secondAttribute="bottom" constant="14" id="Bd8-rW-1L7"/>
                                                <constraint firstItem="vpc-JP-Upa" firstAttribute="top" secondItem="zGM-fT-NiW" secondAttribute="bottom" id="EPz-Nz-hzp"/>
                                                <constraint firstItem="U2s-kx-ZL5" firstAttribute="top" secondItem="3kg-3b-wCm" secondAttribute="bottom" constant="10" id="I2I-5a-sTA"/>
                                                <constraint firstItem="ypn-VG-w6M" firstAttribute="trailing" secondItem="zGM-fT-NiW" secondAttribute="trailing" id="K3H-uV-W7Z"/>
                                                <constraint firstItem="zGM-fT-NiW" firstAttribute="leading" secondItem="SAX-bn-uzj" secondAttribute="leading" id="KdP-rR-m4s"/>
                                                <constraint firstItem="Ol8-fq-p5b" firstAttribute="leading" secondItem="8EE-Ma-nf5" secondAttribute="leading" id="OVU-V5-mI3"/>
                                                <constraint firstItem="CIY-nf-VVs" firstAttribute="leading" secondItem="Ol8-fq-p5b" secondAttribute="leading" id="Og1-p6-VPk"/>
                                                <constraint firstItem="bJF-SA-cUH" firstAttribute="trailing" secondItem="CIY-nf-VVs" secondAttribute="trailing" id="Pbl-Xo-Rfg"/>
                                                <constraint firstItem="SAX-bn-uzj" firstAttribute="leading" secondItem="U2s-kx-ZL5" secondAttribute="leading" id="SUl-Dg-Wrd"/>
                                                <constraint firstItem="U2m-I5-ffx" firstAttribute="trailing" secondItem="zGM-fT-NiW" secondAttribute="trailing" id="Uf2-7Z-CSs"/>
                                                <constraint firstItem="8EE-Ma-nf5" firstAttribute="trailing" secondItem="ypn-VG-w6M" secondAttribute="trailing" id="XLI-E7-vfe"/>
                                                <constraint firstItem="8EE-Ma-nf5" firstAttribute="top" secondItem="HUf-Ry-mpv" secondAttribute="bottom" constant="10" id="Xae-k7-1u2"/>
                                                <constraint firstItem="SAX-bn-uzj" firstAttribute="top" secondItem="U2s-kx-ZL5" secondAttribute="bottom" constant="10" id="bYM-8t-YPz"/>
                                                <constraint firstItem="U2m-I5-ffx" firstAttribute="trailing" secondItem="U2s-kx-ZL5" secondAttribute="trailing" id="bcR-0F-KdB"/>
                                                <constraint firstItem="U2m-I5-ffx" firstAttribute="top" secondItem="SAX-bn-uzj" secondAttribute="top" id="cns-ZQ-ZvQ"/>
                                                <constraint firstItem="CIY-nf-VVs" firstAttribute="trailing" secondItem="8EE-Ma-nf5" secondAttribute="trailing" id="d1J-hR-3GE"/>
                                                <constraint firstItem="vpc-JP-Upa" firstAttribute="leading" secondItem="zGM-fT-NiW" secondAttribute="leading" id="enV-5y-GH0"/>
                                                <constraint firstItem="BRy-sM-49b" firstAttribute="leading" secondItem="CIY-nf-VVs" secondAttribute="leading" id="fKm-fy-Kp7"/>
                                                <constraint firstItem="BRy-sM-49b" firstAttribute="top" secondItem="CIY-nf-VVs" secondAttribute="bottom" constant="20" id="gnG-hF-7AE"/>
                                                <constraint firstItem="bJF-SA-cUH" firstAttribute="top" secondItem="BRy-sM-49b" secondAttribute="bottom" constant="5" id="hIT-Zj-hXK"/>
                                                <constraint firstItem="zGM-fT-NiW" firstAttribute="top" secondItem="SAX-bn-uzj" secondAttribute="bottom" constant="5" id="kGK-G8-Dqg"/>
                                                <constraint firstItem="zGM-fT-NiW" firstAttribute="trailing" secondItem="U2s-kx-ZL5" secondAttribute="trailing" id="tiH-Up-kYL"/>
                                                <constraint firstItem="CIY-nf-VVs" firstAttribute="top" secondItem="Ol8-fq-p5b" secondAttribute="bottom" constant="5" id="uLv-AB-HWI"/>
                                                <constraint firstItem="8EE-Ma-nf5" firstAttribute="leading" secondItem="HUf-Ry-mpv" secondAttribute="leading" id="wMC-wI-a7Z"/>
                                                <constraint firstItem="HUf-Ry-mpv" firstAttribute="leading" secondItem="vpc-JP-Upa" secondAttribute="leading" id="x6C-Ws-Z7m"/>
                                                <constraint firstItem="bJF-SA-cUH" firstAttribute="leading" secondItem="BRy-sM-49b" secondAttribute="leading" id="zLP-lF-OiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcoholFind" destination="U2m-I5-ffx" id="URZ-I3-pGn"/>
                                            <outlet property="alcoholLabel" destination="vpc-JP-Upa" id="LXa-qJ-U6a"/>
                                            <outlet property="alcoholSlider" destination="zGM-fT-NiW" id="Gxx-18-XaU"/>
                                            <outlet property="bases" destination="cJt-D4-dZe" id="zne-Ma-4SL"/>
                                            <outlet property="colors" destination="ti9-MA-uRE" id="WK4-IR-bBv"/>
                                            <outlet property="flavor" destination="SnR-ht-P7j" id="gEF-Co-iYM"/>
                                            <outlet property="ingredient" destination="bJF-SA-cUH" id="C9R-Pk-hd3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKs-Q9-vBb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7A3-G5-OMt"/>
                            <constraint firstItem="pKs-Q9-vBb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O0o-L6-2Ft"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pKs-Q9-vBb" secondAttribute="trailing" id="tiB-WW-Jll"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pKs-Q9-vBb" secondAttribute="bottom" id="tl0-AI-JRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iNF-Zu-CXs"/>
                    <connections>
                        <outlet property="tableView" destination="pKs-Q9-vBb" id="evz-A3-SPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm7-8a-h13">
            <objects>
                <navigationController storyboardIdentifier="FindVC" automaticallyAdjustsScrollViewInsets="NO" id="7ph-Ik-z4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WS-dm-OTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wcf-Cz-U6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y9-re-ocq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
